apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    namespace 'com.flyco.RoundViewSample'
    defaultConfig {
        applicationId "com.flyco.RoundViewSample"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation project(':FlycoRoundView_Lib')
}
